ACCEPT II Pipeline Readme

Repository for all X-ray galaxy cluster reduction and analysis

acceptii.py - Currently includes most of the cluster reprocessing steps in CIAO and, eventually, will be the pipeline module selector.
determine_spectral_annulus.py - Determine apertures based on net count cuts.
ptsourcearea.py - adjust annulus area to remove contribution from identified point sources
Xspecscript_VX_bin/unbin.xcm - Xspec scripts to fit . Unbin/bin difference to work with chi squared on the binned data or Cash on the unbinned data.
Xspecscript_tie_bin.xcm - Variation of the previous to tie parameters across bins to improve error bars on profiles.
xspec_tx_extraction.py - Scrape fitted parameters from Xspec log files, input into data files for use in deprojected density profile code.
xspecextraction.py - Scrape fitted parameters from Xspec log files to plot radial profiles for temperature and metallicity
